#mongodb cluster
CLUSTER="mongodb+srv://hiring-test-node-app:uuDOnMgvlPBtFP2e@cluster0.3hrwqby.mongodb.net/?retryWrites=true&w=majority"

#local port
PORT=3000

#jwt secret key
KEY=ajsfoas345ik32n4jjk2nkj4n32k4523

#host
PRODUCTION_HOST='https://hiring-test.a2dweb.com'